<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/skyBlue">

    <TextView
        android:id="@+id/txtTitle"
        android:textSize="19dp"
        android:text="QR Code Expiration Generator"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/mregular"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtTitle"
        android:background="@drawable/qrgeneratorlogo"
        android:layout_width="180dp"
        android:layout_height="160dp" />

    <ImageButton
        android:id="@+id/btnAboutUs"
        android:layout_above="@+id/txtAboutUs"
        android:layout_marginLeft="30dp"
        android:background="@drawable/aboutusicon"
        android:layout_width="70dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/txtAboutUs"
        android:textSize="18sp"
        android:fontFamily="@font/mmedium"
        android:text="About Us"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="40dp"
        android:id="@+id/btnGenerateQRCode"
        android:layout_centerInParent="true"
        android:background="@drawable/qrcodeicon"
        android:layout_width="140dp"
        android:layout_height="120dp" />

    <TextView
        android:layout_below="@+id/btnGenerateQRCode"
        android:id="@+id/txtGenerateCode"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:text="Generate QR Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_alignParentRight="true"
        android:id="@+id/buttonExit"
        android:layout_above="@+id/txtExit"
        android:layout_marginRight="30dp"
        android:background="@drawable/exitlogo"
        android:layout_width="65dp"
        android:layout_height="59dp"/>

    <TextView
        android:id="@+id/txtExit"
        android:textSize="18sp"
        android:fontFamily="@font/mmedium"
        android:text="EXIT"
        android:layout_centerInParent="true"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>